
type = string-attribute
name = HISTORY_NOTE
count = 1832
'\n[lab@nambu: 10-May-2012 20:05:26]\n\t/einstein0/USRlab/data/russbe/AFNI_processed/e66.8I1\n\tmakeAllAFNIDatafiles(ln16)->convert2dseq(ln293)->dumpBrik(ln29)\n[lab@nambu: Thu May 10 20:05:29 2012] 3dTshift -tpattern alt+z -tzero 0 -quintic -prefix e66.8I1_E_11.tshift e66.8I1_E_11+orig\n[lab@nambu: Thu May 10 20:05:31 2012] 3dvolreg -dfile e66.8I1_E_11_motion.1D -base 'e66.8I1_E_11.tshift+orig[0]' -prefix e66.8I1_E_11_mot e66.8I1_E_11.tshift+orig\n[lab@nambu: 10-May-2012 20:05:40]\n\t/einstein0/USRlab/data/russbe/AFNI_processed/e66.8I1\n\tmakeAllAFNIDatafiles(ln21)->preprocessAllAFNI(ln65)->WriteBrik(ln423)\n[lab@nambu: Thu May 10 20:07:22 2012] 3dAllineate -final wsinc5 -1Dmatrix_apply /einstein0/USRlab/data/russbe/AFNI_processed/e66.8I1/e66.8I1_e66.8I1_flash_trans.mat.1D -base /einstein0/USRlab/data/russbe/AFNI_processed/e66.8I1/e66.8I1_E_11_mot_plc+orig -input e66.8I1_E_11_mot_plc+orig -prefix ./e66.8I1_E_11_mot_plc_reg\n[lab@nambu: Tue Sep  1 10:03:57 2015] 3drefit -orient ASL e66.8I1_E_11_mot_plc_reg+orig\n[lab@nifvmc5: 24-Aug-2018 05:47:41]\n\t/procdata/parksh/Art/tempSURF\n\tsaveSUMaps_Surface(ln167)->WriteBrik(ln423)\n[lab@nifvmc5: Fri Aug 24 05:47:40 2018] 3dcopy Dan_05_Movie123_noFiltering Dan_05_Movie123_noFiltering_refit\n[lab@nifvmc5: Fri Aug 24 05:47:41 2018] 3drefit -xdel 1.5 -ydel 1.5 -zdel 1.5 Dan_05_Movie123_noFiltering_refit+orig\n[lab@nifvmc5: Tue Sep 11 11:17:15 2018] 3dcopy /procdata/parksh/Art/tempSURF/Dan_05_Movie123_noFiltering_refit /procdata/parksh/Dan/_SUmapsArtD99Space/Dan_05_Movie123_noFiltering_refit\n[lab@nifvmc5: Tue Sep 11 11:22:54 2018] 3dresample -master /procdata/parksh/Dan/_SUmapsArtD99Space/e66_t1_avg_reg2_seg+orig.BRIK -prefix Dan_05_Movie123_noFiltering_refit_D99resample -input /procdata/parksh/Dan/_SUmapsArtD99Space/Dan_05_Movie123_noFiltering_refit+orig.BRIK~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_pBTJapTlA2W6iUV21-sWsA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Sep 11 11:22:53 2018~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 3 5 1

type  = float-attribute
name  = ORIGIN
count = 3
              0              0            0.5

type  = float-attribute
name  = DELTA
count = 3
            0.5           -0.5           -0.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              0              0           -0.5            0.5            0.5
              0              0              0              0           -0.5
              0              0

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              0              0           -0.5            0.5            0.5
              0              0              0              0           -0.5
              0              0

type  = float-attribute
name  = BRICK_STATS
count = 2
     -0.2374176       0.399481

type = integer-attribute
name = TAXIS_NUMS
count = 8
 1 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0            2.4              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 96 120 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
