
type = string-attribute
name = HISTORY_NOTE
count = 1582
'[lab@nambu: Fri Jun 29 10:01:59 2012] to3d -prefix e66_T1_E5 MRIm001 MRIm002 MRIm003 ... MRIm159 MRIm160\n[lab@nambu: Fri Jun 29 11:59:02 2012] 3dbucket -prefix e66_t1_raw e66_T1_E5+orig.HEAD e66_T1_E7+orig.HEAD e66_T1_E8+orig.HEAD\n[lab@nambu: Fri Jun 29 11:59:04 2012] 3dvolreg -base 0 -prefix e66_t1_reg e66_t1_raw+orig\n[lab@nambu: Fri Jun 29 11:59:36 2012] 3dTstat -prefix e66_t1_avg e66_t1_reg+orig\n[lab@nambu: Mon Jul  9 18:02:44 2012] 3dLRflip -prefix e66_t1_avg_lr -LR e66_t1_avg+orig\n[lab@nambu: Mon Jul  9 18:02:44 2012] 3dLRflip -prefix e66_t1_avg_flipped -IS e66_t1_avg_lr+orig\n[lab@nambu: Mon Jul  9 18:02:45 2012] 3drefit -dxorigin 31.500000 -dyorigin 56.500000 -dzorigin 22.500000 /einstein0/USRlab/data/russbe/AFNI_processed/Anatomy/e66_t1_avg_flipped+orig\n[lab@nambu: Mon Jul  9 18:06:29 2012] 3dAllineate -cost lpa -warpfreeze -mast_dxyz 0.5 -base /einstein0/USRlab/data/russbe/AFNI_processed/e66.8I1/e66.8I1_F_reg+orig -input /einstein0/USRlab/data/russbe/AFNI_processed/Anatomy/e66_t1_avg_flipped+orig -prefix /einstein0/USRlab/data/russbe/AFNI_processed/Anatomy/e66_t1_avg_reg2\n[ucniuser@nimh-nifs-imac.nih.gov: Tue Apr  2 10:30:11 2013] 3dcopy e66_t1_avg_reg2 e66_t1_refit\n[ucniuser@nimh-nifs-imac.nih.gov: Tue Apr  2 10:30:55 2013] 3drefit -xdel 0.5 -ydel 0.5 -zdel 0.5 e66_t1_refit+orig.\n[ucniuser@nimh-nifs-imac.nih.gov: Tue Apr  2 10:32:23 2013] 3dcopy ./e66_t1_refit+orig ./e66_t1_refit_shft\n[ucniuser@nimh-nifs-imac.nih.gov: Tue Apr  2 10:32:23 2013] 3drefit -dxorigin -31.500000 -dyorigin 25.000000 -dzorigin 28.500000 ./e66_t1_refit_shft+orig~

type  = float-attribute
name  = ALLINEATE_MATVEC_B2S_000000
count = 12
       1.001233   -0.002478531   0.0005903523       1.259659  -0.0009677068
       1.001388   0.0007890206       9.183084    0.008517193     0.01177133
        1.01205      -5.996927

type  = float-attribute
name  = ALLINEATE_MATVEC_S2B_000000
count = 12
      0.9987763    0.002478938  -0.0005845422      -1.284387   0.0009718146
      0.9986254  -0.0007791214      -9.176358   -0.008416788    -0.01163605
      0.9881076       6.043066

type = string-attribute
name = ALLINEATE_WARP_TYPE
count = 15
'affine_general~

type  = float-attribute
name  = ALLINEATE_PARAMS_000000
count = 12
       1.259659       9.183084      -5.996927     -0.1418076     0.04526138
    -0.03378296       1.001236       1.001383       1.012035   -0.003441893
    0.009073541     0.01257446

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_nYb3jNVBzgg-XmoPzYwdnQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Apr  2 10:32:23 2013~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 3 5 1

type  = float-attribute
name  = ORIGIN
count = 3
          -31.5             25             28

type  = float-attribute
name  = DELTA
count = 3
            0.5           -0.5           -0.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              0              0           -0.5           -0.5            0.5
              0              0              0              0           -0.5
              0              0

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              0              0           -0.5             28            0.5
              0              0          -31.5              0           -0.5
              0             25

type  = float-attribute
name  = BRICK_STATS
count = 2
       162.6667       17290.38

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 192 96 120 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 5
'Mean~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
