{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Artemis\
suma -spec e66_rh.spec -sv e66_T1_caret_pp+orig & afni -niml &\
\
\
Avalanche\
suma -spec ava_rh.spec -sv ava_t1_ss_caret+orig & afni -niml &\
\
suma -spec ava_both_all.spec -sv ava_t1_ss_caret+orig & afni -niml &}